spring.application.name=gestion-empleados-backend

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/control_empleados?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=romero7

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect